<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:title" content="YuKo Games" />
    <meta name="twitter:description" content="ゆーさん×こーさん" />
    <meta name="twitter:image" content="https://github.com/Potitama/YuKo-Games/blob/main/png/twitter.png?raw=true"/>
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://potitama.github.io/YuKo-Games/"/>
    <title>YuKo Games</title>
    <link rel="icon" href="https://github.com/Potitama/YuKo-Games/blob/main/png/twitter.png?raw=true"> 
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="stylesheet" href="css/responsible.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div id="wrapper">
        <div class="top-section"></div>
        <div class="shape-4586"></div>
        <div class="main-title">
            <h2 class="textAnime">YuKo Games</h2>
            <img class="top-img" src="https://github.com/Potitama/YuKo-Games/blob/main/png/top.png?raw=true">
        </div>
        <div class="contents">
            <p class="textAnime main sub-title">Couple Introduction</p>
            <div class="human-section fadein-1">
                <div class="human">
                    <p class="yu human-name">Yu</p>
                    <img class="yu-img" src="https://github.com/Potitama/YuKo-Games/blob/main/png/yu-top.png?raw=true">
                </div>
                <div class="hexagon">
                    <div class="yu-sentens-area fadein-4">
                        <p>優しい声が印象的なゆーこ夫婦のゆー担当。</p>
                        <p>穏やかな性格が配信中の様子から見て取れ、Youtubeのコメントなどからも優しさを感じる事ができる。</p>
                        <p>ゲーム中事あるごとにこーさんに煽られるのは最早名物である。</p>
                        <p>ハマったゲームはとことんやり込む。</p>
                        <p>芋虫や毛虫が大の苦手。</p>
                    </div>
                </div>
            </div>
            <div class="ko human-section fadein-1">
                <div class="hexagon">
                    <div class="ko-sentens-area fadein-4">
                        <p>ゲームはどんな物でも基本高難易度からプレイするゆーこ夫婦のこー担当。</p>
                        <p>難しいゲームでもしばらくプレイしてると大体要領を掴む。</p>
                        <p>インドア派で休日は基本家にいたいタイプである。</p>
                        <p>お弁当はいつもゆーさんに作ってもらっている。</p>
                        <p>靴下を裏返しにしたまま洗濯に入れる。</p>
                    </div>
                </div>
                <div class="human">
                    <p class="kou human-name">Kou</p>
                    <img class="ko-img" src="https://github.com/Potitama/YuKo-Games/blob/main/png/ko-img.png?raw=true">
                </div>
            </div>
            <p class="textAnime sub-title">Movie</p>
            <div class="movie-area fade-up-area">
                <p class="movie-comment">華麗なるゆーのキル集</p>
                <iframe height="650" src="https://www.youtube.com/embed/288n_A2kP_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p class="textAnime sub-title">APEX Custom</p>
            <div class="ApexCustom fade-up-area">
                <p>APEXやVALORANTなどのFPSを配信しており、APEXに関しては何度かカスタムも主催している。</p>
                <div class="custom-img-area">
                    <img class="custom-img resize" src="https://github.com/Potitama/YuKo-Games/blob/main/png/yukocustom.jpg?raw=true">
                    <img class="custom-img resize" src="/png/duocustom.jpg">
                    <img class="custom-img" src="/png/duocustom2.jpg">
                </div>
            </div>
        </div>
        <div class="shape-5324"></div>
        <footer>
            <a target="_blank" href="https://www.youtube.com/@yukogames"><i class="fa-brands fa-youtube"></i>Youtube</a>
            <a target="_blank" href="https://twitter.com/yuko_5_yt"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a target="_blank" href="https://www.twitch.tv/yuko_5_yt"><i class="fa-brands fa-twitch"></i>Twitch</a>
        </footer>
    </div>
    <script src="js/particles.js-master/particles.min.js"></script>
    <script src="js/main.js"></script>  
</body>
